# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kangaroo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/avity/Documents/btc/MetalJLP-master/build/
# =============================================================================
# Object build statements for EXECUTABLE target kangaroo


#############################################
# Order-only phony target for kangaroo

build cmake_object_order_depends_target_kangaroo: phony || .

build CMakeFiles/kangaroo.dir/main.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/main.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/main.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Timer.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/Timer.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/Timer.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Backup.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/Backup.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/Backup.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Check.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/Check.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/Check.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/HashTable.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/HashTable.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/HashTable.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Kangaroo.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/Kangaroo.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/Kangaroo.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Merge.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/Merge.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/Merge.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Network.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/Network.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/Network.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/PartMerge.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/PartMerge.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/PartMerge.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Thread.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/Thread.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/Thread.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/Int.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/Int.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/Int.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/IntGroup.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/IntGroup.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/IntGroup.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/IntMod.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/IntMod.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/IntMod.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/Point.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/Point.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/Point.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/Random.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/Random.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/Random.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/SECP256K1.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/SECP256K1.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/SECP256K1.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/GPU/BackendFactory.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/GPU/BackendFactory.cpp || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/GPU/BackendFactory.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/GPU
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/GPU/metal/MetalBackend.mm.o: OBJCXX_COMPILER__kangaroo_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/GPU/metal/MetalBackend.mm || cmake_object_order_depends_target_kangaroo
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/kangaroo.dir/GPU/metal/MetalBackend.mm.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/GPU/metal
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kangaroo


#############################################
# Link the executable kangaroo

build kangaroo: CXX_EXECUTABLE_LINKER__kangaroo_Release CMakeFiles/kangaroo.dir/main.cpp.o CMakeFiles/kangaroo.dir/Timer.cpp.o CMakeFiles/kangaroo.dir/Backup.cpp.o CMakeFiles/kangaroo.dir/Check.cpp.o CMakeFiles/kangaroo.dir/HashTable.cpp.o CMakeFiles/kangaroo.dir/Kangaroo.cpp.o CMakeFiles/kangaroo.dir/Merge.cpp.o CMakeFiles/kangaroo.dir/Network.cpp.o CMakeFiles/kangaroo.dir/PartMerge.cpp.o CMakeFiles/kangaroo.dir/Thread.cpp.o CMakeFiles/kangaroo.dir/SECPK1/Int.cpp.o CMakeFiles/kangaroo.dir/SECPK1/IntGroup.cpp.o CMakeFiles/kangaroo.dir/SECPK1/IntMod.cpp.o CMakeFiles/kangaroo.dir/SECPK1/Point.cpp.o CMakeFiles/kangaroo.dir/SECPK1/Random.cpp.o CMakeFiles/kangaroo.dir/SECPK1/SECP256K1.cpp.o CMakeFiles/kangaroo.dir/GPU/BackendFactory.cpp.o CMakeFiles/kangaroo.dir/GPU/metal/MetalBackend.mm.o
  CONFIG = Release
  FLAGS = -DWITHGPU -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -framework Metal  -framework MetalKit  -framework Foundation
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_FILE = kangaroo
  TARGET_PDB = kangaroo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MetalPackingTests


#############################################
# Order-only phony target for MetalPackingTests

build cmake_object_order_depends_target_MetalPackingTests: phony || .

build CMakeFiles/MetalPackingTests.dir/tests/MetalPackingTests.cpp.o: CXX_COMPILER__MetalPackingTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/tests/MetalPackingTests.cpp || cmake_object_order_depends_target_MetalPackingTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalPackingTests.dir/tests/MetalPackingTests.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalPackingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalPackingTests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/MetalPackingTests.dir/
  TARGET_PDB = MetalPackingTests.pdb

build CMakeFiles/MetalPackingTests.dir/SECPK1/Int.cpp.o: CXX_COMPILER__MetalPackingTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/Int.cpp || cmake_object_order_depends_target_MetalPackingTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalPackingTests.dir/SECPK1/Int.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalPackingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalPackingTests.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/MetalPackingTests.dir/
  TARGET_PDB = MetalPackingTests.pdb

build CMakeFiles/MetalPackingTests.dir/SECPK1/IntGroup.cpp.o: CXX_COMPILER__MetalPackingTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/IntGroup.cpp || cmake_object_order_depends_target_MetalPackingTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalPackingTests.dir/SECPK1/IntGroup.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalPackingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalPackingTests.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/MetalPackingTests.dir/
  TARGET_PDB = MetalPackingTests.pdb

build CMakeFiles/MetalPackingTests.dir/SECPK1/IntMod.cpp.o: CXX_COMPILER__MetalPackingTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/IntMod.cpp || cmake_object_order_depends_target_MetalPackingTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalPackingTests.dir/SECPK1/IntMod.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalPackingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalPackingTests.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/MetalPackingTests.dir/
  TARGET_PDB = MetalPackingTests.pdb

build CMakeFiles/MetalPackingTests.dir/SECPK1/Random.cpp.o: CXX_COMPILER__MetalPackingTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/Random.cpp || cmake_object_order_depends_target_MetalPackingTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalPackingTests.dir/SECPK1/Random.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalPackingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalPackingTests.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/MetalPackingTests.dir/
  TARGET_PDB = MetalPackingTests.pdb

build CMakeFiles/MetalPackingTests.dir/Timer.cpp.o: CXX_COMPILER__MetalPackingTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/Timer.cpp || cmake_object_order_depends_target_MetalPackingTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalPackingTests.dir/Timer.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalPackingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalPackingTests.dir
  TARGET_COMPILE_PDB = CMakeFiles/MetalPackingTests.dir/
  TARGET_PDB = MetalPackingTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MetalPackingTests


#############################################
# Link the executable MetalPackingTests

build MetalPackingTests: CXX_EXECUTABLE_LINKER__MetalPackingTests_Release CMakeFiles/MetalPackingTests.dir/tests/MetalPackingTests.cpp.o CMakeFiles/MetalPackingTests.dir/SECPK1/Int.cpp.o CMakeFiles/MetalPackingTests.dir/SECPK1/IntGroup.cpp.o CMakeFiles/MetalPackingTests.dir/SECPK1/IntMod.cpp.o CMakeFiles/MetalPackingTests.dir/SECPK1/Random.cpp.o CMakeFiles/MetalPackingTests.dir/Timer.cpp.o
  CONFIG = Release
  FLAGS = -DWITHGPU -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -framework Foundation  -framework Metal  -framework MetalKit
  OBJECT_DIR = CMakeFiles/MetalPackingTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MetalPackingTests.dir/
  TARGET_FILE = MetalPackingTests
  TARGET_PDB = MetalPackingTests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MetalDistinguishedPointTests


#############################################
# Order-only phony target for MetalDistinguishedPointTests

build cmake_object_order_depends_target_MetalDistinguishedPointTests: phony || .

build CMakeFiles/MetalDistinguishedPointTests.dir/tests/MetalDistinguishedPointTests.cpp.o: CXX_COMPILER__MetalDistinguishedPointTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/tests/MetalDistinguishedPointTests.cpp || cmake_object_order_depends_target_MetalDistinguishedPointTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalDistinguishedPointTests.dir/tests/MetalDistinguishedPointTests.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalDistinguishedPointTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalDistinguishedPointTests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/MetalDistinguishedPointTests.dir/
  TARGET_PDB = MetalDistinguishedPointTests.pdb

build CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/Int.cpp.o: CXX_COMPILER__MetalDistinguishedPointTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/Int.cpp || cmake_object_order_depends_target_MetalDistinguishedPointTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/Int.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalDistinguishedPointTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/MetalDistinguishedPointTests.dir/
  TARGET_PDB = MetalDistinguishedPointTests.pdb

build CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/IntGroup.cpp.o: CXX_COMPILER__MetalDistinguishedPointTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/IntGroup.cpp || cmake_object_order_depends_target_MetalDistinguishedPointTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/IntGroup.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalDistinguishedPointTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/MetalDistinguishedPointTests.dir/
  TARGET_PDB = MetalDistinguishedPointTests.pdb

build CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/IntMod.cpp.o: CXX_COMPILER__MetalDistinguishedPointTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/IntMod.cpp || cmake_object_order_depends_target_MetalDistinguishedPointTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/IntMod.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalDistinguishedPointTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/MetalDistinguishedPointTests.dir/
  TARGET_PDB = MetalDistinguishedPointTests.pdb

build CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/Random.cpp.o: CXX_COMPILER__MetalDistinguishedPointTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/SECPK1/Random.cpp || cmake_object_order_depends_target_MetalDistinguishedPointTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/Random.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalDistinguishedPointTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/MetalDistinguishedPointTests.dir/
  TARGET_PDB = MetalDistinguishedPointTests.pdb

build CMakeFiles/MetalDistinguishedPointTests.dir/Timer.cpp.o: CXX_COMPILER__MetalDistinguishedPointTests_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/Timer.cpp || cmake_object_order_depends_target_MetalDistinguishedPointTests
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalDistinguishedPointTests.dir/Timer.cpp.o.d
  FLAGS = -DWITHGPU -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/avity/Documents/btc/MetalJLP-master -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalDistinguishedPointTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalDistinguishedPointTests.dir
  TARGET_COMPILE_PDB = CMakeFiles/MetalDistinguishedPointTests.dir/
  TARGET_PDB = MetalDistinguishedPointTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MetalDistinguishedPointTests


#############################################
# Link the executable MetalDistinguishedPointTests

build MetalDistinguishedPointTests: CXX_EXECUTABLE_LINKER__MetalDistinguishedPointTests_Release CMakeFiles/MetalDistinguishedPointTests.dir/tests/MetalDistinguishedPointTests.cpp.o CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/Int.cpp.o CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/IntGroup.cpp.o CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/IntMod.cpp.o CMakeFiles/MetalDistinguishedPointTests.dir/SECPK1/Random.cpp.o CMakeFiles/MetalDistinguishedPointTests.dir/Timer.cpp.o
  CONFIG = Release
  FLAGS = -DWITHGPU -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -framework Foundation  -framework Metal  -framework MetalKit
  OBJECT_DIR = CMakeFiles/MetalDistinguishedPointTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MetalDistinguishedPointTests.dir/
  TARGET_FILE = MetalDistinguishedPointTests
  TARGET_PDB = MetalDistinguishedPointTests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MetalU256Smoke


#############################################
# Order-only phony target for MetalU256Smoke

build cmake_object_order_depends_target_MetalU256Smoke: phony || .

build CMakeFiles/MetalU256Smoke.dir/tests/MetalU256Smoke.mm.o: OBJCXX_COMPILER__MetalU256Smoke_unscanned_Release /Users/avity/Documents/btc/MetalJLP-master/tests/MetalU256Smoke.mm || cmake_object_order_depends_target_MetalU256Smoke
  CONFIG = Release
  DEFINES = -DGPU_BACKEND_METAL
  DEP_FILE = CMakeFiles/MetalU256Smoke.dir/tests/MetalU256Smoke.mm.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MetalU256Smoke.dir
  OBJECT_FILE_DIR = CMakeFiles/MetalU256Smoke.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/MetalU256Smoke.dir/
  TARGET_PDB = MetalU256Smoke.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MetalU256Smoke


#############################################
# Link the executable MetalU256Smoke

build MetalU256Smoke: OBJCXX_EXECUTABLE_LINKER__MetalU256Smoke_Release CMakeFiles/MetalU256Smoke.dir/tests/MetalU256Smoke.mm.o
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -framework Foundation  -framework Metal  -framework MetalKit
  OBJECT_DIR = CMakeFiles/MetalU256Smoke.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MetalU256Smoke.dir/
  TARGET_FILE = MetalU256Smoke
  TARGET_PDB = MetalU256Smoke.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/avity/Documents/btc/MetalJLP-master/build && /opt/homebrew/bin/ccmake -S/Users/avity/Documents/btc/MetalJLP-master -B/Users/avity/Documents/btc/MetalJLP-master/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/avity/Documents/btc/MetalJLP-master/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/avity/Documents/btc/MetalJLP-master -B/Users/avity/Documents/btc/MetalJLP-master/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/avity/Documents/btc/MetalJLP-master/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/avity/Documents/btc/MetalJLP-master/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/avity/Documents/btc/MetalJLP-master/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/avity/Documents/btc/MetalJLP-master/build

build all: phony kangaroo MetalPackingTests MetalDistinguishedPointTests MetalU256Smoke

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/avity/Documents/btc/MetalJLP-master/build/cmake_install.cmake: RERUN_CMAKE | /Users/avity/Documents/btc/MetalJLP-master/CMakeLists.txt /Users/avity/Documents/btc/MetalJLP-master/GPU/metal/kernels.metal /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineOBJCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeOBJCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeOBJCXXCompilerABI.mm /opt/homebrew/share/cmake/Modules/CMakeOBJCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CMakeTestOBJCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectOBJCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeOBJCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeOBJCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/avity/Documents/btc/MetalJLP-master/CMakeLists.txt /Users/avity/Documents/btc/MetalJLP-master/GPU/metal/kernels.metal /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineOBJCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeOBJCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeOBJCXXCompilerABI.mm /opt/homebrew/share/cmake/Modules/CMakeOBJCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CMakeTestOBJCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectOBJCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeOBJCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeOBJCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
